<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma aventura em Punta Cana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
          <div class="passo ativo" id="passo 0">
            <img src="cenario-passo0.jpg" alt="">
             <p>Estou em Punta cana, uma viagem pro meu aniversario, e enquanto estava andando na praia encontrei um tipo de caverna, misteriosa e deslumbrante. Adentrando mais, vejo uma garrafa fechada e velha de vidro. Dentro tem uma carta com apenas dois nomes indicados no papel gasto... Punta Cana tem tesouros escondidos!! É isso!!</p>
       	 <button class="btn-proximo" data-proximo="1">Midalius</button>
       	 <button class="btn-proximo" data-proximo="2">Pergatus</button>
          </div>
          <div class="passo" id="passo-1">
            <p>Midas!! tem uma gruta com o nome de Midas, deus do ouro. A gruta tem uma trilha!</p>
            <button class="btn-proximo" data-proximo="3">Para cima.</button>
            <button class="btn-proximo" data-proximo="4">Desistir, está perigoso.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Assim que lido em voz alta, um som começou a tocar. Eu o segui e ele me levou ate de baixo de uma das catedrais que residia ali, em Punta Cana, há mais de 200 anos... Repeti “Pergatus” e uma luz vibrou por debaixo de uma porta trancada. Quando finalmente ela abre, dois espelhos escondidos por panos empoeirados que brilham estão ali...</p>
            <button class="btn-proximo" data-proximo="5">O espelho com imagem de uma catedral.</button>
            <button class="btn-proximo" data-proximo="6">Espelho com a imagem de uma caverna.</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Subia pela trilha até que ouviu um rosnado... Preciso me esconder, não sou mais rapido(a) que um animal selvagem.</p>
            <button class="btn-proximo" data-proximo="7">Descer para debaixo de uma das enormes pedras.</button>
        </div>
        <div class="passo" id="passo-4">
            <p>Você decide que a aventura é grande demais e volta para casa, mas sempre se pergunta o que teria encontrado.</p>
        </div>
        <div class="passo" id="passo-5">
            <p>A catedral é antiga e existem muitos mitos e passagens escondidas. Desço a ultima escada e fico na escuridão. Um ponto de luz vibrante aparece no fundo do espaço. O sigo... ele esta me levando para... Uma passagem?</p>
            <button class="btn-proximo" data-proximo="7">Seguir para a passagem.</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Na caverna, repito o nome da criatura e surge uma voz no ar. Apenas sussuros... Ela parece dizer “Espere a lua...”</p>
            <button class="btn-proximo" data-proximo="8">Esperar a lua surgir.</button>
        </div>
        <div class="passo" id="passo-7">
            <p>Ofegante chego até uma pequena sala com paredes de pedras brancas, com muitos desenhos... Parecem revestidos em ouro, contando uma história com pirâmides, cavernas, armas, guerra... Mas que ...?!! As paredes começam a fechar.</p>
            <button class="btn-proximo" data-proximo="9">Tentar parar as páredes com os pregos que encontrou no chão.</button>
            <button class="btn-proximo" data-proximo="10">Correr até o final da sala antes que feche completamente.</button>
        </div>
        <div class="passo" id="passo-8">
            <p>Quando finalmente a lua começa a despontar no mar, a maré comeca a subir... muito rápido! Atravesando o pequeno lago ja se formando, vejo uma escada escura.</p>
            <button class="btn-proximo" data-proximo="7">Subir a escada.</button>
        </div>
        <div class="passo" id="passo-9">
            <p>Fechei os olhos com medo de ser esmagada... Ufa!! As paredes pararam. Mas...nao são os mesmo desenhos...</p>
            <button class="btn-proximo" data-proximo="11">Explorar e registrar os desenhos.</button>
        </div>
        <div class="passo" id="passo-10">
            <p>Ufa!! A sala está assustadoramente escura. O jeito é tentar enxergar com as mãos.</p>
            <button class="btn-proximo" data-proximo="12">Seguir tocando as paredes.</button>
        </div>
        <div class="passo" id="passo-11">
            <p>Put@ merd@! Os desenhos! Lendo a historia de Punta os desenhos se desfizeram e uma sala com milhares de itens valiosos surgiu!!</p>
        </div>
        <div class="passo" id="passo-12">
            <p>Começa a reaparecer as luzes azuis do começo... Mas, não é a mesma sala... Preciso explorar seus desenhos.</p>
            <button class="btn-proximo" data-proximo="11">Explorar e registrar os desenhos.</button>
        </div>

    </main>
    <script src="script.js"></script>
</body>
</html>
</html>
